# java_serenity_template

./: .gitignore  pom.xml  readme.md  serenity.properties
src/main/java/abilities/: Authenticate.java  CannotAuthenticateException.java
src/main/java/model/: PrestaUser.java  Product.java
src/main/java/model/converters/: ArticleWebElementConverter.java
src/main/java/pl/sii/framework/serenity/abilities/: Authenticate.java  CannotAuthenticateException.java
src/main/java/pl/sii/framework/serenity/model/: PrestaUser.java  Product.java
src/main/java/pl/sii/framework/serenity/model/converters/: ArticleWebElementConverter.java
src/main/java/pl/sii/framework/serenity/questions/: ActiveToDoItems.java  AddedToDoItems.java  CompletedToDoItems.java
src/main/java/pl/sii/framework/serenity/questions/presta/: DisplayedUserName.java  PopularProducts.java
src/main/java/pl/sii/framework/serenity/tasks/: AddNewToDo.java  Delete.java  MarkAsDone.java  StartWith.java
src/main/java/pl/sii/framework/serenity/tasks/presta/: LogIn.java  StartPresta.java  StartWithLoginPage.java
src/main/java/pl/sii/framework/serenity/ui/: ToDoMvcPage.java
src/main/java/pl/sii/framework/serenity/ui/presta/: Article.java  HomePage.java  LogInPage.java
src/main/java/pl/sii/framework/serenity/webDriver/: AbstractWebDriverManger.java  ChromeDriverManager.java  FireFoxDriverManager.java  IeDriverManager.java
src/main/java/questions/: ActiveToDoItems.java  AddedToDoItems.java  CompletedToDoItems.java
src/main/java/questions/presta/: DisplayedUserName.java  PopularProducts.java
src/main/java/tasks/: AddNewToDo.java  Delete.java  MarkAsDone.java  StartWith.java
src/main/java/tasks/presta/: LogIn.java  StartPresta.java  StartWithLoginPage.java
src/main/java/ui/: ToDoMvcPage.java
src/main/java/ui/presta/: Article.java  HomePage.java  LogInPage.java
src/main/java/webDriver/: AbstractWebDriverManger.java  ChromeDriverManager.java  FireFoxDriverManager.java  IeDriverManager.java
src/test/java/features/: WhenAddNewToDoTest.java  WhenDeleteItemTest.java  WhenMarkItemAsDoneTest.java
src/test/java/features/presta/: WhenRegisteredUserLogsInTest.java
src/test/java/pl/sii/features/presta/: WhenRegisteredUserLogsInSimpleTest.java  WhenRegisteredUserLogsInTest.java
src/test/java/pl/sii/features/todomvc/: WhenAddNewToDoTest.java  WhenDeleteItemTest.java  WhenMarkItemAsDoneTest.java
